# database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="openpulse_UJL2fIbhKjB"
POSTGRES_DB="openpulse"


# api
BACKEND_PORT=8000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?schema=public&connect_timeout=15"
JWT_SECRET="NiJSRq1LDwRb5FOHSKh8VC18TB"